<!DOCTYPE html>
<html lang="en">
<head>
  <title>Film Investor Guide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/assets/css/mystyles.css">

  <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
</head>

<body>
  

   <!-- html for side navigation bar -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <!-- <img src="../static/assets/logo.png" alt="logo" align="left" width="75" height="75"> -->

          <!-- flask routes -->
        <a href="/">Home</a>
        <a href="/visualizations" class = "mainlink">Visualizations</a>
        <a href="/fun" class = "mainlink">Fun Facts</a>       
        <a href="/crystal" class = "mainlink">Crystal Ball</a>
        <a href="/process" class = "mainlink">Process Flow</a>         
        <a href="/about" class = "mainlink">About</a>
        <a href="/acknowledgments" class = "mainlink">Acknowledgments</a>
                
    </div>
   
    <!-- Use any element to open the sidenav -->
    <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>

    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main">
      <div class="container-fluid text-center">    
          <div class="row content">
            <div class="col-xs-12 text-center" >
                <div class="hero">
                  <style>
                      div {
                        display: block;
                        position: relative;
                        height: 75%;
                      }
                      .hero::after {
                        content: "";
                        background: url(../static/assets/directorschair.jpg);
                        background-size: cover;
                        opacity: 2.0;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        position: absolute;
                        z-index: -1;  
                        background-repeat: no-repeat; 
                      }
                    </style> 
                      <div class="hero text-center">
                      <h1>Cinematic Crystal Ball</h1>
                      <p>Give us some features and we'll predict box office success.</p>
                      <p>Presented by  Team FuzzyWuzzy | University of MN: Data Analytics & Visualization</p>
                    
                      <h2>Project Summary</h2>
                      <p>This project explores a list of movies released between 1919 to 2017 and is designed
                        to assist aspiring film investors in their decision making process by indicating whether a
                        film will be profitable based on a set of user-specified criteria.  
                      </p>
                      <br>
                  <!-- <img src="../static/assets/animate.gif" class="center" alt="Animated Company Name"> -->
                      </div>
                    </div>
                   
                <h3>Data Sources</h3>
              <a href = "https://www.kaggle.com/rounakbanik/the-movies-dataset">
                <p>Kaggle:https://www.kaggle.com/rounakbanik/the-movies-dataset</p></a>
          
                <a href = "https://www.imdb.com/">
                <p>International Movie Database: https://www.imdb.com/</p></a>
          
                <a href = "https://www.quandl.com/api/v3/datasets/">
                  <p>Quandle API for Zillow: https://www.quandl.com/api/v3/datasets/</p></a>
          
                  <!-- <a href = "https://plot.ly/javascript/">
                    <p>Plotly for Javascript: https://plot.ly/javascript/</p></a>
          
                    <a href = "Zillow API: https://www.zillow.com/howto/api/APIOverview.htm">
                      <p>Zillow API: https://www.zillow.com/howto/api/APIOverview.htm</p></a> -->
          
                    
          
          <!-- <div class="audioplayer"
            
              data-video="TZCfydWF48c"  
              data-autoplay="0"         
              data-loop="1"             
              id="youtube-audio" align="right">
              <script src="https://www.youtube.com/iframe_api" controls></script>
              <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>             
          </div> -->
          
          
          </body>



</html>
