<!DOCTYPE html>
<html lang="en">
<head>
  <title>Film Investor Guide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/assets/css/mystyles.css">

  <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
      #main {
        transition: margin-left .5s;
        padding: 20px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
</head>

<body>
  

   <!-- html for side navigation bar -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <!-- <img src="../static/assets/logo.png" alt="logo" align="left" width="75" height="75"> -->

          <!-- flask routes -->
          <a href="/">Home</a>
          <a href="/visualizations" class = "mainlink">Visualizations</a>
          <a href="/fun" class = "mainlink">Fun Facts</a>       
          <a href="/crystal" class = "mainlink">Crystal Ball</a>
          <a href="/process" class = "mainlink">Process Flow</a>         
          <a href="/about" class = "mainlink">About</a>
          <a href="/acknowledgments" class = "mainlink">Acknowledgments</a>       
    </div>
   
    <!-- Use any element to open the sidenav -->
    <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>

<!-- Try dashboard appearance -->
<h2>Exploring Movie Data with Interactive Visualizations</h2>
<br>
<br>


<div class="container">
  <div class="row row-grid">
      <div class="col-md-8">
          <div class="box box-left">
              <section id="intro">
                
                  <h3>Summary</h3>
                  <h5>3D Plot of ROI by Genre over Time</h5>
                  <hr>
                  <figure>
                      <a target="_blank" href="../static/assets/3D.png">
                      <img id="viz-main" src="../static/assets/3D.png" alt="3D ROI">  
                      </a>
                  </figure>

                  <section id="summary">
                      <p>
                        During our first phase of film data analysis we uncovered a number of interesting historical 
                        facts and trends with respect to the movie industry, some of which were not evident until we 
                        could visualize the data. Visualizations, such as this 3D bar plot, allowed us to better glean 
                        insight from the data. 
                      </p>

                      <p>
                        What we see here is a rendering of film ROI by genre over time. With one 
                        look we can see that 2007 was an incredibly lucrative year for horror.
                      </p>
                      <p>Other notable visualizations included the following:</p>
              
                      <ul>
                          
                          <br>
                          <li>Pie chart: Genre Release Percentage (all time)</li>
                          <!-- <br> -->
                          <li>Documentary Popularity over Time</li>
                          <!-- <br> -->
                          <li>ROI for Genre (for all time)</li>
                          <!-- <br> -->
                          <li>Adventure Popularity over Time</li>

                      </ul>

                  </section>

              </section>
          </div>
      </div>

      <!-- Thumbnail gallery of other visualizations to the right of Summary -->
      <div class="col-md-4 sidebar">
          <div class="row">
            <div class="col-md-6">
              <h3>Visualizations</h3>
            </div>  
          </div>    
            <!----  <div class="row"> -->
                  <div class="row"  >
                     
                      <div class="col-md-3">
                          <a href="/pie"><img src="../static/assets/piechart.png" width="150px" height="150px"></a>
                      </div>
                      <div class="col-md-3"></div>
                      
                      <div class="col-md-3">
                          <a href="/documentary"><img src="../static/assets/Docu_Popularity.png" width="150px" height="150px"></a>
                      </div>
                      <div class="col-md-3"></div>
                  </div>
                  <div class ="row">     
                      <div class="col-md-3">
                          <a href="/genreROI"><img src="../static/assets/Genras_by_ROI.png" width="150px" height="150px"></a>
                      </div>
                      <div class="col-md-3"></div>
                      
                      <div class="col-md-3">
                          <a href="/adventure"><img src="../static/assets/Adven_Popularity.png" width="150px" height="150px"></a>
                      </div> 
                  </div>    
          
      </div>
     <div class="col-md-1"></div>  

  </div>
</div>

    
    
</body>
</html>
   
    